<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interno</title>
    <style>
        body{
            background-color: aquamarine;
            font-family: arial;
            font-size: 20px;
        }
        h1{
            color: darkblue;
            text-align: center;
            background-color: aqua;
        }
        h2{
            color: darkred;
            text-align: center;
            font-size: 130%;
        }
        p{
            text-align: justify;
        }
        /*
        neste site eu apliquei o CSS de uma maneira interna, ou seja ela esta dentro do site, msm o arquivo sendo em HTML eu crio uma area(style) que eu posso aplicar CSS na minha pagina, este modo é recomendado mas o externo é melhor ainda.
        */
    </style>
</head>
<body>
    <h1>capitulo 1</h1>
    <h2>capitulo 1.1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, quae dolorem eos, pariatur atque nostrum totam maiores itaque odit adipisci repellat in aliquid temporibus obcaecati excepturi expedita architecto porro assumenda.</p>
    <h2>capitulo 1.2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aspernatur eum enim praesentium repellendus ipsum consequatur modi nesciunt asperiores iste. Optio eveniet cum sapiente nisi debitis? Neque voluptatum illum esse?</p>
    <h1>capitulo 2</h1>
    <h2>capitulo 2.1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ad quis blanditiis voluptates pariatur atque reprehenderit iure illum commodi reiciendis doloremque, nulla culpa eum omnis alias deleniti voluptatum provident tempora!</p>
    
</body>
</html>
