<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela grande</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            text-align: center;
        }
        td, th{
            border: 1.3px solid rgb(124, 0, 0);
            padding: 10px;
        }
        thead > tr > th {
            background-color: rgb(4, 4, 4);
            color: white;
            font-weight: normal;
        }
        .grupo {
            background-color: rgb(155, 155, 155);
        }
        caption {
            padding: 15px;
            font-weight: bold;
            font-size: 30px ;
        }
    </style>
</head>
<body>
    <table>
        <caption>filmes favoritos</caption>
        <thead>
            <tr>
                <th scope="col">grupo</th>
                <th scope="col">nomes</th>
                <th colspan="3" scope="colgroup">filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" class="grupo" scope="rowgroup">mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" class="grupo" scope="rowgroup">homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" class="grupo" scope="row">total</th>
                <td>1000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>