<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
       body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
       }
       header {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border: 10px solid black;
        
        
       }
       main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        text-align: justify;
        border-radius: 10px 20px 5px 40px;
       }
       footer {
        background-color: black;
        color: white;
        padding: 3px;
        text-align: center;
        margin: 0px;
       }
       main > section.noticias > article {
        background-color: lightgray;
        padding: 5px;
       }
       nav {
        background-color: rgb(57, 57, 57);
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.458);
       }
       nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
       }
       article > aside {
           background-color: rgb(60, 60, 60);
           padding-left: 5px;
        }
        header > h1 {
            box-shadow: inset 1px 1px 10px 2px black;            
        }
        footer > p {
            margin: 0px;
        }
        nav > a:hover {
         text-decoration: underline;
        }
        #bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <h1>titulo</h1>
        <section class="assuntos">
            <article>
                <p>tecnologias</p>
            </article>
        </section>
        <section class="noticias">
            <article>
                <h2>desenvolvimento de softwares</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus aliquam minus pariatur mollitia quas est corporis recusandae ducimus, et dignissimos non ipsum, deserunt facilis rem ullam voluptas at, voluptates nam?</p>
                <aside>escrito por nosferatus loki</aside>
            </article>
            <article>
                <p>esgotado</p>
            </article>
        </section>
        
    </main>
    <footer>
        <p>desenvolvido por jaderzao</p>
    </footer>
    <div id="bola"></div>
</body>
</html>