<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
       
        h1 {
            height: 300px;
            width: 300px;
            background-color: lightblue;
/* 
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
             padding: 10px 10px 10px 10px;   
/*
            border-width: 10px;
            border-style: solid;
            border-color: black; */
              border: 10px solid black;      
/* 
            outline-width: 4px;
            outline-style: dotted;
            outline-color: purple;*/
             outline: 4px dotted purple;     
/*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;*/
              margin: 20px auto;    
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            /*border: 10px solid red;*/
        }
    </style>
</head>
<body>
    <h1>modelo de caixas box-level</h1>
    <p>paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a> vamos ver como isso funciona</p>
</body>
</html>