<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout com position</title>
    <style>
        h1 {
            background-color: rgb(128, 128, 128);
            margin: 0;
            height: 100px;
            line-height: 100px;
            position: fixed;
            width: 100vw;
            color: white;
            z-index: 1;
        }
        body {
            margin: 0;
        }
        #area {
            height: 100px;

        }
        #div1 {
            height: 200px;
            background-color: blue;
            width: 300px;
            position: absolute;
        }
        #div2{
            height: 100px;
            width: 150px;
            
            background-color: red;
            }
        #absoluto {
            position: absolute;
            z-index: 0;
        }
    </style>
</head>
<body>
    <h1>criando layout (isto é um cabeçalho fixo)</h1>
    <div id="area"></div>
    <p id="absoluto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, aspernatur eveniet! Quasi consectetur, deserunt exercitationem eius amet nemo alias sed? Tenetur atque ducimus quis. Sint dolorem exercitationem quae eos aut!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, aspernatur eveniet! Quasi consectetur, deserunt exercitationem eius amet nemo alias sed? Tenetur atque ducimus quis. Sint dolorem exercitationem quae eos aut!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, aspernatur eveniet! Quasi consectetur, deserunt exercitationem eius amet nemo alias sed? Tenetur atque ducimus quis. Sint dolorem exercitationem quae eos aut!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, aspernatur eveniet! Quasi consectetur, deserunt exercitationem eius amet nemo alias sed? Tenetur atque ducimus quis. Sint dolorem exercitationem quae eos aut!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, aspernatur eveniet! Quasi consectetur, deserunt exercitationem eius amet nemo alias sed? Tenetur atque ducimus quis. Sint dolorem exercitationem quae eos aut!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, aspernatur eveniet! Quasi consectetur, deserunt exercitationem eius amet nemo alias sed? Tenetur atque ducimus quis. Sint dolorem exercitationem quae eos aut!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, aspernatur eveniet! Quasi consectetur, deserunt exercitationem eius amet nemo alias sed? Tenetur atque ducimus quis. Sint dolorem exercitationem quae eos aut!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, aspernatur eveniet! Quasi consectetur, deserunt exercitationem eius amet nemo alias sed? Tenetur atque ducimus quis. Sint dolorem exercitationem quae eos aut!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, aspernatur eveniet! Quasi consectetur, deserunt exercitationem eius amet nemo alias sed? Tenetur atque ducimus quis. Sint dolorem exercitationem quae eos aut!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, aspernatur eveniet! Quasi consectetur, deserunt exercitationem eius amet nemo alias sed? Tenetur atque ducimus quis. Sint dolorem exercitationem quae eos aut!</p>
    <div id="div1">
    </div>
    <div id="div2"></div>
    
</body>
</html>