<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: blue;
        }
        a::after {
            content: '  [link]';
            font-weight: lighter;
            color: antiquewhite;
        }
        .especial::before {
            content: '> ';
        }
        .especial {
            background-color: rgb(212, 170, 255);
        }
        
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul type="square">
        <li><a href="https://gustavoguanabara.github.io" target="_blank">repositorio do github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">site do curso em video</a></li>
    </ul>
</body>
</html>