<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        body {
            height: 100vh;      /*vh quer dizer viewport, é a area branca do site quando a gente cria um arquivo novo*/
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }
        main {
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 15px;
            border: 2px solid;
        }
    </style>
</head>
<body>
    <main>
        <h1>titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus reprehenderit odio necessitatibus ipsum, suscipit iste corporis at. Eius tempora, provident nostrum maiores asperiores reiciendis doloribus quasi, ea cum ex earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus reprehenderit odio necessitatibus ipsum, suscipit iste corporis at. Eius tempora, provident nostrum maiores asperiores reiciendis doloribus quasi, ea cum ex earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus reprehenderit odio necessitatibus ipsum, suscipit iste corporis at. Eius tempora, provident nostrum maiores asperiores reiciendis doloribus quasi, ea cum ex earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus reprehenderit odio necessitatibus ipsum, suscipit iste corporis at. Eius tempora, provident nostrum maiores asperiores reiciendis doloribus quasi, ea cum ex earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus reprehenderit odio necessitatibus ipsum, suscipit iste corporis at. Eius tempora, provident nostrum maiores asperiores reiciendis doloribus quasi, ea cum ex earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus reprehenderit odio necessitatibus ipsum, suscipit iste corporis at. Eius tempora, provident nostrum maiores asperiores reiciendis doloribus quasi, ea cum ex earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus reprehenderit odio necessitatibus ipsum, suscipit iste corporis at. Eius tempora, provident nostrum maiores asperiores reiciendis doloribus quasi, ea cum ex earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus reprehenderit odio necessitatibus ipsum, suscipit iste corporis at. Eius tempora, provident nostrum maiores asperiores reiciendis doloribus quasi, ea cum ex earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus reprehenderit odio necessitatibus ipsum, suscipit iste corporis at. Eius tempora, provident nostrum maiores asperiores reiciendis doloribus quasi, ea cum ex earum.</p>

        
    </main>
</body>
</html>